listener 1883
allow_anonymous false
password_file /mosquitto/config/password_file
persistence true
persistence_location /mosquitto/data/
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages false
log_dest file /mosquitto/log/mosquitto.log
acl_file /mosquitto/config/mqtt_acl.acl